# # pull official base image
# FROM python:3.6.9-alpine

# # set work directory
# WORKDIR /usr/src/statsworker

# # set environment variables
# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1

# # install dependencies
# COPY ./requirements.txt /usr/src/statsworker/requirements.txt
# RUN pip install -r requirements.txt

# # copy project
# COPY . /usr/src/statsworker/
# BUILDER

# pull official base image
FROM python:3.6.9-alpine as builder

# set work directory
WORKDIR /usr/src/statsworker

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/statsworker/wheels -r requirements.txt

# FINAL

# pull official base image
FROM python:3.6.9-alpine

# create directory for the app user
RUN mkdir -p /home/statsworker

# create the app user
RUN addgroup -S statsworker && adduser -S statsworker -G statsworker

# create the appropriate directories
ENV HOME=/home/statsworker
ENV APP_HOME=/home/statsworker/api
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/statsworker/wheels /wheels
COPY --from=builder /usr/src/statsworker/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the statsworker user
RUN chown -R statsworker:statsworker $APP_HOME

# change to the statsworker user
USER statsworker