# BUILDER

# pull official base image
FROM python:3.6.9-alpine as builder

# set work directory
WORKDIR /usr/src/comments

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# set work directory
WORKDIR /usr/src/comments

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev


# install gcc
RUN apk add --no-cache --virtual .build-deps python3-dev gcc build-base
RUN pip install --upgrade pip

# # lint
# RUN pip install flake8
# COPY . /usr/src/comments/
# RUN flake8 --ignore=E501,F401 .


# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/comments/wheels -r requirements.txt

# FINAL

# pull official base image
FROM python:3.6.9-alpine

# create directory for the app user
RUN mkdir -p /home/comments

# create the app user
RUN addgroup -S comments && adduser -S comments -G comments

# create the appropriate directories
ENV HOME=/home/comments
ENV APP_HOME=/home/comments/api
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/comments/wheels /wheels
COPY --from=builder /usr/src/comments/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the comments user
RUN chown -R comments:comments $APP_HOME

# change to the comments user
USER comments

# run entrypoint.prod.sh
ENTRYPOINT ["/home/comments/api/entrypoint.prod.sh"]
