worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream auth {
        server auth:8080;
    }

    upstream users {
        server users:8081;
    }

    upstream news {
        server news:8082;
    }

    upstream comments {
        server comments:8084;
    }

    upstream stats {
        server stats:8083;
    }

    upstream rssparser {
        server rssparser:8085;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # server {
    #     listen 80;

    #     location / {
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     error_page   500 502 503 504  /50x.html;

    #     location = /50x.html {
    #         root   /usr/share/nginx/html;
    #     }
    # }
    
    server {
        listen 8080;

         location / {
            proxy_pass         http://auth;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/auth/api/staticfiles/;
        }
    }

    server {
        listen 8081;

         location / {
            proxy_pass         http://users;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/users/api/staticfiles/;
        }
    }

    server {
        listen 8082;

         location / {
            proxy_pass         http://news;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/auth/api/staticfiles/;
        }
    }

    server {
        listen 8083;
 
        location / {
            proxy_pass         http://stats;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/stats/api/staticfiles/;
        }
    }

    server {
        listen 8084;

         location / {
            proxy_pass         http://comments;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/comments/api/staticfiles/;
        }
    }
 
    server {
        listen 8085;
 
        location / {
            proxy_pass         http://rssparser;
            proxy_redirect     off;
        }

        location /static/ {
            alias /home/rssparser/api/staticfiles/;
        }
    }
}