upstream stats {
    server stats:8083;
}

server {

    listen 80;

    location / {
        proxy_pass http://stats;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/stats/api/staticfiles/;
    }

}